spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate = DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils = TRACE
logging.level.web = DEBUG

#actuator configuration
management.endpoints.web.exposure.include = *
management.info.env.enabled = true

#health endpoint
management.endpoint.health.show-details = always

#shutdown endpoint, will stop the application safely
management.endpoint.shutdown.enabled = true

#configure name, description and version
info.app.name = Spring boot Restful Web Services
info.app.description = Developed using Spring mvc, Spring boot, Spring Jpa, MapStruct and Lombok library
info.app.version = 1.0.0